name: Pull Request Quality Check

# Se ejecuta cuando hay un Pull Request hacia cualquier rama
on:
  pull_request:

jobs:
  quality-gate:
    runs-on: ubuntu-latest

    steps:
      # Paso 1: Simulación de un análisis de código SAST
      - name: Realizando análisis de SAST
        run: echo "Realizando análisis de SAST"

      # Paso 2: Comprobar si existe el archivo 'allow_pull_request.txt'
      - name: Check if allow_pull_request.txt exists
        id: check_file
        uses: andstor/file-existence-action@v1
        with:
          files: allow_pull_request.txt

      # Paso 3: Permitir Pull Request si existe el archivo
      - name: Permitir Pull Request
        if: steps.check_file.outputs.files_exists == 'true'
        run: echo "Permitiendo Pull Request"

      # Paso 4: Impedir Pull Request si no existe el archivo
      - name: Impedir Pull Request
        if: steps.check_file.outputs.files_exists == 'false'
        run: |
          echo "Build fallida. Impidiendo Pull Request"
          exit 1

      # Paso 5: Guardar allow_pull_request.txt como artefacto (si existe)
      - name: Guardar allow_pull_request.txt como artefacto
        if: steps.check_file.outputs.files_exists == 'true'
        uses: actions/upload-artifact@v3
        with:
          name: allow_pull_request-artifact
          path: allow_pull_request.txt