name: Pull Request Analysis

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  analyze_code:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Realizando análisis de SAST
        run: echo "Realizando análisis de SAST"

  check_requirements:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Comprobar requisitos
        run: |
          if [ -f "allow_pull_request.txt" ]; then
            echo "Permitiendo Pull Request"
            echo "allow_pull=true" >> $GITHUB_ENV
          else
            echo "Impidiendo Pull Request"
            echo "allow_pull=false" >> $GITHUB_ENV
            exit 1
          fi

  allow_build:
    runs-on: ubuntu-latest

    needs: [analyze_code, check_requirements]

    steps:
      - name: Imprimir mensaje si permitir pull request
        if: ${{ env.allow_pull == 'true' }}
        run: echo "Permitiendo Pull Request"

  deny_build:
    runs-on: ubuntu-latest

    needs: [analyze_code, check_requirements]

    steps:
      - name: Imprimir mensaje si impedir pull request
        if: ${{ env.allow_pull == 'false' }}
        run: |
          echo "Build fallida. Impidiendo Pull Request"
          exit 1

  save_artifact:
    runs-on: ubuntu-latest

    needs: [analyze_code, check_requirements]

    steps:
      - name: Guardar archivo como artefacto
        if: always()
        run: cp allow_pull_request.txt $GITHUB_WORKSPACE
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: pull_request_analysis_artifact
          path: $GITHUB_WORKSPACE
